# Sensor.Api

./: .gitlab-ci.yml  .travis.yml  README.md  Sensor.Api.sln  __.gitlab-ci.yml  sonar-project.properties
scripts/: build.sh  docker-publish-docker-hub.sh  docker-publish-gitlab-containers.sh  docker-publish.sh  dotnet-publish.sh  start.sh
src/Sensor.Api/: Dockerfile  Dockerfile.development  Dockerfile.production  Program.cs  Sensor.Api.csproj  Startup.cs  appsettings.json
src/Sensor.Api/Controllers/: HomeController.cs  ValuesController.cs
src/Sensor.Api/Controllers/Api/: BaseController.cs
src/Sensor.Api/Host/: AutofacResolver.cs  IResolver.cs  IWebServiceHost.cs  WebServiceHost.cs
src/Sensor.Api/IoC/: ModuleContainer.cs
src/Sensor.Api/Properties/: launchSettings.json
