#----- Default SonarQube server
sonar.host.url=http://85.222.108.10:9000/

# Project identification
sonar.projectKey=Sensor.API
sonar.projectVersion=develop
sonar.projectName=Sensor.API - develop

# Info required for Sonar 
sonar.sources=.
sonar.language=cs 

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=Sensor.Api.sln
#sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
#sonar.dotnet.excludeGeneratedCode=true
#sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
#sonar.dotnet.version=4.0 

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

#Gendarme
#sonar.gendarme.mode=

# Gallio / Unit Tests
#sonar.gallio.mode=
#sonar.gallio.coverage.tool=OpenCover
#sonar.gallio.runner=Local
#sonar.dotnet.visualstudio.testProjectPattern=*UnitTest*;Testing*
#sonar.opencover.installDirectory=C:/Program Files (x86)/OpenCover/ 

# FXCop 
#sonar.fxcop.mode=skip 

# StyleCop 
#sonar.stylecop.mode=

# NDeps
#sonar.ndeps.mode=


#----- Default source code encoding
sonar.sourceEncoding=UTF-8